[Unit]
Description=JARVIS — rotate voice-agent.log + hub.log when over 50 MB or 1 day
Documentation=file:%h/Documents/Projects/jarvis/scripts/rotate-jarvis-logs.sh
After=network.target

[Service]
Type=oneshot
ExecStart=%h/Documents/Projects/jarvis/scripts/rotate-jarvis-logs.sh

# Rotation script touches files in ~/.local/share/jarvis/logs/ only.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/jarvis/logs
RestrictAddressFamilies=AF_UNIX
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged ~@resources ~@reboot ~@module ~@swap ~@debug ~@raw-io
SystemCallErrorNumber=EPERM

[Install]
WantedBy=default.target
