[Unit]
Description=JARVIS — evaluate voice SLOs (TTFW p95, provider fallback, tool errors, RSS) and alert on breach
Documentation=file:%h/Documents/Projects/jarvis/bin/jarvis-slo-check

[Service]
Type=oneshot
ExecStart=%h/Documents/Projects/jarvis/bin/jarvis-slo-check
# Reads ~/.local/share/jarvis/turn_telemetry.db + ~/.jarvis, curls ntfy on
# breach — so no ProtectHome / no address-family restriction.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=default.target
