[Unit]
Description=LiveKit SFU — bundled binary (JARVIS voice agent) — system scope
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=jarvis
Group=jarvis
WorkingDirectory=/opt/jarvis/src/voice-agent
Environment=JARVIS_HOME=/var/lib/jarvis
ExecStart=/opt/jarvis/src/voice-agent/livekit-server.bin --config /opt/jarvis/src/voice-agent/livekit.yaml
Restart=always
RestartSec=5
StandardOutput=append:/var/log/jarvis/livekit-server.log
StandardError=append:/var/log/jarvis/livekit-server.log

PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
