[Unit]
Description=LiveKit SFU — bundled binary backing the JARVIS voice agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/Documents/Projects/jarvis/src/voice-agent
# livekit-server binary (statically-linked, ~50MB, fetched at install time
# by ensure_livekit_binary() in install.sh — NOT committed to git).
# SHA-256 pinned in setup/livekit-server.bin.sha256.
# Config lives next to it; auth keys live at ~/.jarvis/
# livekit-keys.yaml (chmod 600 — generated by install.sh on first run).
ExecStart=%h/Documents/Projects/jarvis/src/voice-agent/livekit-server.bin --config %h/Documents/Projects/jarvis/src/voice-agent/livekit.yaml
Restart=always
RestartSec=5
# Append-mode logs so we can scroll back across restarts. Rotated by
# scripts/rotate-jarvis-logs.sh on the same daily timer as voice-agent.
StandardOutput=append:%h/.local/share/jarvis/logs/livekit-server.log
StandardError=append:%h/.local/share/jarvis/logs/livekit-server.log

# Light sandboxing — voice-agent unit is the model.
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
CapabilityBoundingSet=

[Install]
WantedBy=default.target
