# jarvis

./: .dockerignore  .env  .gitignore  .gitleaks.toml  .gitmodules  .pre-commit-config.yaml  .restart.sh  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODEBASE_AUDIT_REPORT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.base  FIXES_APPLIED.md  LICENSE  README.md  SECURITY.md  bootstrap.sh  deploy_mobile.sh  docker-compose.yml  install.cmd  install.ps1  install.sh  jarvis-export-1775165802.json  jarvis-export-1775165866.json  open_chrome_tab.sh  package.json  pyproject.toml  release-please-config.json  renovate.json  requirements.pinned  uninstall.sh
.claude/: .mcp.json  CLAUDE.md  settings.json
os/: Makefile  (+2 more)
src/android/: .gitmodules  README.md  build.gradle.kts  gradle.properties  reload.sh  restart.sh  settings.gradle.kts
src/android/app/: build.gradle.kts  proguard-rules.pro
src/android/app/schemas/com.jarvis.android.data.local.AppDatabase/: 1.json  2.json
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/assets/: arc_reactor.html  claude.json  endpoints.json  jarvis_persona.txt
src/android/app/src/main/cpp/: CMakeLists.txt  llama_bridge.cpp  pty_bridge.cpp  vt_parser.cpp
src/android/app/src/main/java/com/jarvis/android/: JarvisApplication.kt  MainActivity.kt
src/android/app/src/main/java/com/jarvis/android/core/designsystem/: Color.kt  JarvisTheme.kt  Shape.kt  Typography.kt
src/android/app/src/main/java/com/jarvis/android/core/network/: ApiKeyInterceptor.kt  NetworkMonitor.kt  NetworkResult.kt  SseClient.kt
src/android/app/src/main/java/com/jarvis/android/data/api/: BrainApiService.kt  ClaudeApiService.kt  OpenAiCompatApiService.kt  SseParser.kt  ToolDefinitions.kt
src/android/app/src/main/java/com/jarvis/android/data/local/: AppDatabase.kt
src/android/app/src/main/java/com/jarvis/android/data/repository/: ApiKeyProviderImpl.kt  AppBuilderRepositoryImpl.kt  ChatRepositoryImpl.kt  CyberRepositoryImpl.kt  FileRepositoryImpl.kt  ModelRepositoryImpl.kt  SensorRepositoryImpl.kt  SystemRepositoryImpl.kt  TerminalRepositoryImpl.kt
src/android/app/src/main/java/com/jarvis/android/di/: AppBuilderModule.kt  CyberModule.kt  DatabaseModule.kt  LlmModule.kt  NetworkModule.kt  RepositoryModule.kt  SystemModule.kt
src/android/app/src/main/java/com/jarvis/android/domain/model/: AppBuilderModels.kt  ChatModels.kt  CloudModel.kt  CyberModels.kt  FileModels.kt  ModelBackend.kt  ModelConfig.kt  ModelEntry.kt  SensorModels.kt  SystemModels.kt
src/android/app/src/main/java/com/jarvis/android/domain/repository/: AppBuilderRepository.kt  CyberRepository.kt  Repositories.kt
src/android/app/src/main/java/com/jarvis/android/domain/usecase/: ChatUseCases.kt  FileUseCases.kt  SensorUseCases.kt  SystemUseCases.kt  TerminalUseCases.kt
src/android/app/src/main/java/com/jarvis/android/navigation/: JarvisNavGraph.kt  Screen.kt
src/android/app/src/main/java/com/jarvis/android/presentation/builder/: AppBuilderScreen.kt  AppBuilderViewModel.kt
src/android/app/src/main/java/com/jarvis/android/presentation/chat/: ArcReactorWebView.kt  AudioAmplitudeMonitor.kt  BrainTtsClient.kt  ChatIntent.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ChatsScreen.kt  ChatsViewModel.kt  EdgeTtsClient.kt  GroqTtsClient.kt  HomeHero.kt  JarvisTtsEngine.kt  MicAmplitudeMonitor.kt  ModelConfigDialog.kt  ParticleSphere.kt  VoiceOverlay.kt
src/android/app/src/main/java/com/jarvis/android/presentation/components/: AddToChatSheet.kt  ConversationDrawer.kt  FileTreeItem.kt  JarvisInputBar.kt  MarkdownText.kt  MessageBubble.kt  PermissionRow.kt  ProcessRow.kt  SensorCard.kt  StreamingCursor.kt  TerminalExtraKeys.kt  TerminalInputSink.kt  TerminalView.kt
src/android/app/src/main/java/com/jarvis/android/presentation/cyber/: CyberScreen.kt  CyberViewModel.kt
src/android/app/src/main/java/com/jarvis/android/presentation/filesystem/: FileManagerDialogs.kt  FileManagerScreen.kt  FileManagerViewModel.kt
src/android/app/src/main/java/com/jarvis/android/presentation/localai/: LocalAiScreen.kt
src/android/app/src/main/java/com/jarvis/android/presentation/network/: NetworkScreen.kt  NetworkViewModel.kt
src/android/app/src/main/java/com/jarvis/android/presentation/onboarding/: OnboardingScreen.kt
src/android/app/src/main/java/com/jarvis/android/presentation/permissions/: PermissionMatrixScreen.kt  PermissionViewModel.kt
src/android/app/src/main/java/com/jarvis/android/presentation/root/: RootInstallerScreen.kt  RootInstallerViewModel.kt
src/android/app/src/main/java/com/jarvis/android/presentation/sensors/: SensorDashboardScreen.kt  SensorViewModel.kt
src/android/app/src/main/java/com/jarvis/android/presentation/settings/: EdgeTtsVoice.kt  GroqTtsVoice.kt  SettingsScreen.kt  SettingsViewModel.kt
src/android/app/src/main/java/com/jarvis/android/presentation/system/: SystemDashboardScreen.kt  SystemViewModel.kt
src/android/app/src/main/java/com/jarvis/android/presentation/terminal/: TerminalScreen.kt  TerminalViewModel.kt
src/android/app/src/main/java/com/jarvis/android/service/: BootReceiver.kt  JarvisAccessibilityService.kt  JarvisDeviceAdmin.kt  JarvisForegroundService.kt  JarvisNotificationListener.kt
src/android/app/src/main/java/com/jarvis/android/startup/: JarvisInitializer.kt
src/android/app/src/main/java/com/jarvis/android/system/adb/: AdbManager.kt
src/android/app/src/main/java/com/jarvis/android/system/bridge/: JarvisLoopbackServer.kt
src/android/app/src/main/java/com/jarvis/android/util/: DocumentExtractor.kt
src/android/app/src/main/res/drawable/: ic_jarvis_notification.xml  ic_launcher_foreground.xml
src/android/app/src/main/res/font/: dm_sans.xml  jetbrains_mono.xml  space_grotesk.xml
src/android/app/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/android/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  device_admin.xml  file_provider_paths.xml  network_security_config.xml
src/android/gradle/: libs.versions.toml
src/android/scripts/: build-opencl-stub.sh
(+5249 files in other folders)
