# ── JARVIS base image ───────────────────────────────────────────────────────────
# Contains all slow-to-install system packages and Python dependencies.
# Rebuild only when pyproject.toml or system packages change.
# Tagged as: 10.10.0.123:3000/ulrich/jarvis-base:latest
#
# Rebuild manually or via CI when dependencies change:
#   docker build -f Dockerfile.base -t 10.10.0.123:3000/ulrich/jarvis-base:latest .
#   docker push 10.10.0.123:3000/ulrich/jarvis-base:latest

FROM python:3.13-slim@sha256:32919c165487b858e003c8296c12920e8c94c243227f8546e23d4cc5aaa9e044

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV JARVIS_HOME=/data/.jarvis

WORKDIR /app

# Force IPv4 for apt — IPv6 mirrors are slow on this network
# Force IPv4 and disable apt post-install hooks that hang (debconf, triggers)
RUN echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4 && \
    echo 'DPkg::Options {"--force-confdef"; "--force-confold";};' >> /etc/apt/apt.conf.d/99force-ipv4 && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ffmpeg \
        libportaudio2 \
        portaudio19-dev \
        libsndfile1 \
        libgl1 \
        libglib2.0-0 \
        tesseract-ocr \
        build-essential \
        curl \
        openssh-client \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r jarvis && useradd -r -g jarvis -d /data -s /sbin/nologin jarvis

COPY pyproject.toml ./
RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir \
        opencv-python-headless \
        mss \
        pytesseract
