# ── JARVIS base image ───────────────────────────────────────────────────────────
# Contains all slow-to-install system packages and Python dependencies.
# Rebuild only when pyproject.toml or system packages change.
# Tagged as: 10.10.0.123:3000/ulrich/jarvis-base:latest
#
# Rebuild manually or via CI when dependencies change:
#   docker build -f Dockerfile.base -t 10.10.0.123:3000/ulrich/jarvis-base:latest .
#   docker push 10.10.0.123:3000/ulrich/jarvis-base:latest

FROM python:3.13-slim@sha256:32919c165487b858e003c8296c12920e8c94c243227f8546e23d4cc5aaa9e044

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV JARVIS_HOME=/data/.jarvis
# Suppress all dpkg/debconf interactive prompts globally
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# ── APT hardening: force IPv4, no recommends, defer dpkg triggers ──────────────
RUN printf '%s\n' \
      'Acquire::ForceIPv4 "true";' \
      'APT::Install-Recommends "false";' \
      'APT::Install-Suggests "false";' \
      'DPkg::Options {"--force-confdef"; "--force-confold";};' \
      'DPkg::NoTriggers "true";' \
    > /etc/apt/apt.conf.d/99docker-build

# ── Entropy fix: openssh-client postinst calls ssh-keygen which blocks on ──────
# /dev/random waiting for entropy (VM entropy starvation bug).
# Redirect /dev/random -> /dev/urandom for the duration of this build layer.
# Safe for a build container — we don't need cryptographically-blocking random.
RUN rm -f /dev/random && ln -sf /dev/urandom /dev/random

RUN apt-get update && \
    timeout 600 apt-get install -y \
        ffmpeg \
        libportaudio2 \
        portaudio19-dev \
        libsndfile1 \
        libglib2.0-0 \
        tesseract-ocr \
        build-essential \
        curl \
        openssh-client \
    && dpkg --configure --pending \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ── Restore /dev/random to a real block device node ────────────────────────────
RUN rm -f /dev/random && mknod -m 0666 /dev/random c 1 8

RUN groupadd -r jarvis && useradd -r -g jarvis -d /data -s /sbin/nologin jarvis

COPY pyproject.toml ./
RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir \
        opencv-python-headless \
        mss \
        pytesseract
