# ── JARVIS base image ───────────────────────────────────────────────────────────
# Contains all slow-to-install system packages and Python dependencies.
# Rebuild only when pyproject.toml or system packages change.
# Tagged as: 10.10.0.123:3000/ulrich/jarvis-base:latest
#
# Rebuild manually or via CI when dependencies change:
#   docker build -f Dockerfile.base -t 10.10.0.123:3000/ulrich/jarvis-base:latest .
#   docker push 10.10.0.123:3000/ulrich/jarvis-base:latest

FROM python:3.13-slim@sha256:d168b8d9eb761f4d3fe305ebd04aeb7e7f2de0297cec5fb2f8f6403244621664

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV JARVIS_HOME=/data/.jarvis
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# ── APT hardening ──────────────────────────────────────────────────────────────
# DPkg::Options --no-triggers: prevents gio-querymodules/gstreamer triggers
#   from running inside Docker (they hang without D-Bus). This is the correct
#   apt.conf syntax — "DPkg::NoTriggers true" is silently ignored by apt.
# dpkg --configure --pending is deliberately NOT called: triggers stay deferred.
#   Safe for server-side Python — GIO module cache not needed by whisper/opencv.
RUN printf '%s\n' \
      'Acquire::ForceIPv4 "true";' \
      'APT::Install-Recommends "false";' \
      'APT::Install-Suggests "false";' \
      'DPkg::Options {"--force-confdef"; "--force-confold"; "--no-triggers";};' \
    > /etc/apt/apt.conf.d/99docker-build

# ── Entropy fix: openssh-client postinst calls ssh-keygen which blocks on ──────
# /dev/random in low-entropy VM environments.
RUN rm -f /dev/random && ln -sf /dev/urandom /dev/random

# ── System packages (ffmpeg excluded — static binary below is 40 MB vs 220 MB) ─
RUN apt-get update && \
    timeout 900 apt-get install -y \
        libportaudio2 \
        portaudio19-dev \
        libsndfile1 \
        libglib2.0-0 \
        tesseract-ocr \
        build-essential \
        curl \
        xz-utils \
        openssh-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ── Restore /dev/random ────────────────────────────────────────────────────────
RUN rm -f /dev/random && mknod -m 0666 /dev/random c 1 8

# ── Static ffmpeg (40 MB, no apt deps, no postinst hangs) ─────────────────────
RUN curl -fsSL "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz" \
      -o /tmp/ffmpeg.tar.xz && \
    tar -xJf /tmp/ffmpeg.tar.xz --strip-components=1 -C /tmp/ \
      --wildcards '*/ffmpeg' '*/ffprobe' && \
    mv /tmp/ffmpeg /usr/local/bin/ffmpeg && \
    mv /tmp/ffprobe /usr/local/bin/ffprobe && \
    chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe && \
    rm -f /tmp/ffmpeg.tar.xz && \
    ffmpeg -version | head -1

RUN groupadd -r jarvis && useradd -r -g jarvis -d /data -s /sbin/nologin jarvis

COPY pyproject.toml ./
RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir \
        opencv-python-headless \
        mss \
        pytesseract
