[Unit]
Description=JARVIS Brain (CogScript)
Documentation=https://github.com/ulrich/jarvis
After=jarvis-memory.service
Requires=jarvis-memory.service

[Service]
Type=notify
User=jarvis
Group=jarvis
WorkingDirectory=/opt/jarvis
EnvironmentFile=/opt/jarvis/.env.os
ExecStart=/opt/jarvis/.venv/bin/python -m brain.service
Restart=always
RestartSec=3
WatchdogSec=60
TimeoutStartSec=60

# Hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/jarvis /opt/jarvis
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=jarvis.target
