[Unit]
Description=JARVIS Vision (Camera/CV)
Documentation=https://github.com/ulrich/jarvis
After=jarvis-brain.service
Requires=jarvis-brain.service

[Service]
Type=simple
User=jarvis
Group=jarvis
WorkingDirectory=/opt/jarvis
EnvironmentFile=/opt/jarvis/.env.os
ExecStart=/opt/jarvis/.venv/bin/python -m brain.vision.service
Restart=always
RestartSec=5
TimeoutStartSec=30
SupplementaryGroups=video

# Hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/jarvis /opt/jarvis
PrivateTmp=true
DeviceAllow=/dev/video* rw

[Install]
WantedBy=jarvis.target
