// JARVIS OS — Plymouth Boot Animation Script
// Arc reactor-inspired spinner with status text

// Background
Window.SetBackgroundTopColor(0.04, 0.04, 0.10);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.06);

// Logo (centered)
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetOpacity(1);

// Status text
status_text.sprite = Sprite();
status_text.sprite.SetPosition(Window.GetWidth() / 2 - 120, Window.GetHeight() / 2 + 80, 1);

fun refresh_callback() {
    // Pulse the logo opacity for a breathing effect
    time = Plymouth.GetTime();
    opacity = 0.7 + 0.3 * Math.Sin(time * 2);
    logo.sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

// Display boot messages
fun message_callback(text) {
    status_image = Image.Text(text, 0.29, 0.54, 0.73, "Noto Sans");
    status_text.sprite.SetImage(status_image);
}

Plymouth.SetMessageFunction(message_callback);

// Display update text
fun display_normal_callback() {
    // Called when Plymouth enters normal display mode
}

fun display_password_callback(prompt, bullets) {
    // Handle disk encryption password prompt
    msg = Image.Text(prompt, 0.29, 0.54, 0.73, "Noto Sans");
    status_text.sprite.SetImage(msg);
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
