[versions]
# ── Kotlin & Build ──────────────────────────────────────────────────────────
# Bumped to 2.2.0 (from 2.0.21) so LiteRT-LM 0.10+ resolves — Google publishes
# it compiled against Kotlin 2.2, and the Kotlin compiler refuses to link
# modules whose binary metadata is newer than its own. KSP revision tracks the
# Kotlin version; AGP 8.7.3 already supports Kotlin 2.2 runtime so no AGP bump
# is required. If a plugin fails to resolve after this bump, check its
# kotlin-embed compatibility matrix before rolling back.
kotlin                      = "2.2.21"
ksp                         = "2.2.21-2.0.5"
agp                         = "8.7.3"

# ── AndroidX Core ───────────────────────────────────────────────────────────
androidxCore                = "1.15.0"
androidxLifecycle           = "2.8.7"
androidxActivity            = "1.9.3"
androidxFragment            = "1.8.5"
androidxSplashscreen        = "1.0.1"
androidxStartup             = "1.2.0"
androidxWindow              = "1.3.0"
androidxWorkManager         = "2.10.0"
# Pinned to force a 16 KB-aligned libandroidx.graphics.path.so — otherwise
# it comes in transitively from Compose at an older, unaligned version.
androidxGraphicsPath        = "1.0.1"

# ── Jetpack Compose ─────────────────────────────────────────────────────────
composeBom                  = "2026.05.01"
navigationCompose           = "2.8.5"

# ── Hilt ────────────────────────────────────────────────────────────────────
hilt                        = "2.57.2"
hiltNavigationCompose       = "1.2.0"
hiltWork                    = "1.2.0"

# ── Networking ──────────────────────────────────────────────────────────────
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
kotlinxSerialization        = "1.7.3"
retrofitKotlinxSerializer   = "1.0.0"

# ── Room ────────────────────────────────────────────────────────────────────
room                        = "2.7.2"

# ── DataStore ───────────────────────────────────────────────────────────────
# 1.1.3 is the first release with 16 KB-aligned libdatastore_shared_counter.so
# (needed to silence Android 15's page-size warning on Samsung S24/S26 Ultra).
datastore                   = "1.1.3"
protobuf                    = "4.28.3"
protobufPlugin              = "0.9.4"

# ── Security ────────────────────────────────────────────────────────────────
securityCrypto              = "1.1.0-alpha06"
biometric                   = "1.2.0-alpha05"

# ── Image Loading ───────────────────────────────────────────────────────────
coil                        = "3.0.4"

# ── Camera ──────────────────────────────────────────────────────────────────
# 1.4.2 ships 16 KB-aligned libimage_processing_util_jni.so.
camerax                     = "1.4.2"

# ── Location (Play Services — not Firebase) ─────────────────────────────────
playServicesLocation        = "21.3.0"

# ── Maps (OpenStreetMap — no account required) ───────────────────────────────
osmdroid                    = "6.1.20"

# ── Root Shell ───────────────────────────────────────────────────────────────
libsu                       = "5.3.0"

# ── ADB on-device client ─────────────────────────────────────────────────────
dadb                        = "1.2.7"

# ── Local LLM (LiteRT-LM — Google AI Edge) ───────────────────────────────────
# Replaces the older MediaPipe Tasks GenAI runtime (libllm_inference_engine_jni.so),
# which segfaulted inside its `drishti` thread on Samsung devices. LiteRT-LM is
# Google's current on-device inference stack — it powers the AI Edge Gallery
# reference app and supports CPU / GPU / NPU / TPU backends for Gemma / Qwen /
# DeepSeek-R1 distill in the `.litertlm` format.
litertlm                    = "0.10.2"

# ── Markdown / Syntax ───────────────────────────────────────────────────────
markwon                     = "4.6.2"
prism4j                     = "2.0.0"

# ── Document Extraction (PDF text → chat input) ─────────────────────────────
# Tom Roush's Android port of Apache PDFBox. ~5 MB but fully on-device.
pdfboxAndroid               = "2.0.27.0"

# ── Accompanist ─────────────────────────────────────────────────────────────
accompanist                 = "0.36.0"

# ── Testing ─────────────────────────────────────────────────────────────────
junit5                      = "5.11.4"
junitVintage                = "5.11.4"
androidJunit5               = "1.10.0.0"
mockk                       = "1.13.14"
turbine                     = "1.2.0"
coroutinesTest              = "1.9.0"
androidxTestCore            = "1.6.1"
androidxTestRunner          = "1.6.2"


[libraries]
# ── Kotlin ──────────────────────────────────────────────────────────────────
kotlin-stdlib                       = { module = "org.jetbrains.kotlin:kotlin-stdlib",                          version.ref = "kotlin" }
kotlinx-serialization-json          = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",            version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",               version.ref = "coroutinesTest" }
kotlinx-coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",            version.ref = "coroutinesTest" }

# ── AndroidX Core ───────────────────────────────────────────────────────────
androidx-core-ktx                   = { module = "androidx.core:core-ktx",                                      version.ref = "androidxCore" }
androidx-lifecycle-runtime          = { module = "androidx.lifecycle:lifecycle-runtime-ktx",                    version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel        = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",                  version.ref = "androidxLifecycle" }
androidx-lifecycle-compose          = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",              version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose  = { module = "androidx.lifecycle:lifecycle-runtime-compose",                version.ref = "androidxLifecycle" }
androidx-lifecycle-service          = { module = "androidx.lifecycle:lifecycle-service",                        version.ref = "androidxLifecycle" }
androidx-activity-compose           = { module = "androidx.activity:activity-compose",                         version.ref = "androidxActivity" }
androidx-fragment-ktx               = { module = "androidx.fragment:fragment-ktx",                              version.ref = "androidxFragment" }
androidx-splashscreen               = { module = "androidx.core:core-splashscreen",                             version.ref = "androidxSplashscreen" }
androidx-startup                    = { module = "androidx.startup:startup-runtime",                            version.ref = "androidxStartup" }
androidx-window                     = { module = "androidx.window:window",                                      version.ref = "androidxWindow" }
androidx-work-runtime               = { module = "androidx.work:work-runtime-ktx",                              version.ref = "androidxWorkManager" }
androidx-graphics-path              = { module = "androidx.graphics:graphics-path",                             version.ref = "androidxGraphicsPath" }

# ── Compose BOM ─────────────────────────────────────────────────────────────
compose-bom                         = { module = "androidx.compose:compose-bom",                                version.ref = "composeBom" }
compose-ui                          = { module = "androidx.compose.ui:ui" }
compose-ui-graphics                 = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview          = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling                  = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest            = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4              = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3                   = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended     = { module = "androidx.compose.material:material-icons-extended" }
compose-animation                   = { module = "androidx.compose.animation:animation" }
compose-foundation                  = { module = "androidx.compose.foundation:foundation" }

# ── Navigation ──────────────────────────────────────────────────────────────
navigation-compose                  = { module = "androidx.navigation:navigation-compose",                      version.ref = "navigationCompose" }

# ── Hilt ────────────────────────────────────────────────────────────────────
hilt-android                        = { module = "com.google.dagger:hilt-android",                              version.ref = "hilt" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler",                     version.ref = "hilt" }
hilt-navigation-compose             = { module = "androidx.hilt:hilt-navigation-compose",                       version.ref = "hiltNavigationCompose" }
hilt-work                           = { module = "androidx.hilt:hilt-work",                                     version.ref = "hiltWork" }
hilt-work-compiler                  = { module = "androidx.hilt:hilt-compiler",                                 version.ref = "hiltWork" }

# ── Networking ──────────────────────────────────────────────────────────────
retrofit-core                       = { module = "com.squareup.retrofit2:retrofit",                             version.ref = "retrofit" }
retrofit-kotlinx-serialization      = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializer" }
okhttp-core                         = { module = "com.squareup.okhttp3:okhttp",                                 version.ref = "okhttp" }
okhttp-logging                      = { module = "com.squareup.okhttp3:logging-interceptor",                    version.ref = "okhttp" }
okhttp-sse                          = { module = "com.squareup.okhttp3:okhttp-sse",                             version.ref = "okhttp" }

# ── Room ────────────────────────────────────────────────────────────────────
room-runtime                        = { module = "androidx.room:room-runtime",                                  version.ref = "room" }
room-ktx                            = { module = "androidx.room:room-ktx",                                      version.ref = "room" }
room-compiler                       = { module = "androidx.room:room-compiler",                                 version.ref = "room" }

# ── DataStore ───────────────────────────────────────────────────────────────
datastore-core                      = { module = "androidx.datastore:datastore",                                 version.ref = "datastore" }
datastore-preferences               = { module = "androidx.datastore:datastore-preferences",                    version.ref = "datastore" }
protobuf-kotlin-lite                = { module = "com.google.protobuf:protobuf-kotlin-lite",                    version.ref = "protobuf" }
protobuf-protoc                     = { module = "com.google.protobuf:protoc",                                  version.ref = "protobuf" }

# ── Security ────────────────────────────────────────────────────────────────
security-crypto                     = { module = "androidx.security:security-crypto",                           version.ref = "securityCrypto" }
biometric                           = { module = "androidx.biometric:biometric",                                version.ref = "biometric" }

# ── Image Loading ───────────────────────────────────────────────────────────
coil-compose                        = { module = "io.coil-kt.coil3:coil-compose",                               version.ref = "coil" }
coil-network-okhttp                 = { module = "io.coil-kt.coil3:coil-network-okhttp",                        version.ref = "coil" }

# ── Camera ──────────────────────────────────────────────────────────────────
camerax-core                        = { module = "androidx.camera:camera-core",                                 version.ref = "camerax" }
camerax-camera2                     = { module = "androidx.camera:camera-camera2",                              version.ref = "camerax" }
camerax-lifecycle                   = { module = "androidx.camera:camera-lifecycle",                            version.ref = "camerax" }
camerax-view                        = { module = "androidx.camera:camera-view",                                 version.ref = "camerax" }
camerax-extensions                  = { module = "androidx.camera:camera-extensions",                           version.ref = "camerax" }

# ── Location (Play Services) ─────────────────────────────────────────────────
play-services-location              = { module = "com.google.android.gms:play-services-location",               version.ref = "playServicesLocation" }

# ── Maps (OSMDroid — open source, no API key) ────────────────────────────────
osmdroid-android                    = { module = "org.osmdroid:osmdroid-android",                               version.ref = "osmdroid" }

# ── Root Shell (libsu) ───────────────────────────────────────────────────────
litertlm                            = { module = "com.google.ai.edge.litertlm:litertlm-android",             version.ref = "litertlm" }

# ── Root Shell (libsu) ───────────────────────────────────────────────────────
libsu-core                          = { module = "com.github.topjohnwu.libsu:core",                             version.ref = "libsu" }
libsu-service                       = { module = "com.github.topjohnwu.libsu:service",                         version.ref = "libsu" }
libsu-nio                           = { module = "com.github.topjohnwu.libsu:nio",                              version.ref = "libsu" }
dadb                                = { module = "dev.mobile:dadb",                                              version.ref = "dadb" }

# ── Markdown ────────────────────────────────────────────────────────────────
markwon-core                        = { module = "io.noties.markwon:core",                                      version.ref = "markwon" }
markwon-strikethrough               = { module = "io.noties.markwon:ext-strikethrough",                         version.ref = "markwon" }
markwon-tables                      = { module = "io.noties.markwon:ext-tables",                                version.ref = "markwon" }
markwon-tasklist                    = { module = "io.noties.markwon:ext-tasklist",                              version.ref = "markwon" }
markwon-syntax-highlight            = { module = "io.noties.markwon:syntax-highlight",                          version.ref = "markwon" }
markwon-html                        = { module = "io.noties.markwon:html",                                      version.ref = "markwon" }
markwon-linkify                     = { module = "io.noties.markwon:linkify",                                   version.ref = "markwon" }
prism4j                             = { module = "io.noties:prism4j",                                           version.ref = "prism4j" }
prism4j-bundler                     = { module = "io.noties:prism4j-bundler",                                   version.ref = "prism4j" }

# ── Document Extraction ─────────────────────────────────────────────────────
pdfbox-android                      = { module = "com.tom-roush:pdfbox-android",                                version.ref = "pdfboxAndroid" }

# ── Accompanist ─────────────────────────────────────────────────────────────
accompanist-systemuicontroller      = { module = "com.google.accompanist:accompanist-systemuicontroller",       version.ref = "accompanist" }
accompanist-permissions             = { module = "com.google.accompanist:accompanist-permissions",              version.ref = "accompanist" }

# ── Testing ─────────────────────────────────────────────────────────────────
junit5-api                          = { module = "org.junit.jupiter:junit-jupiter-api",                         version.ref = "junit5" }
junit5-engine                       = { module = "org.junit.jupiter:junit-jupiter-engine",                      version.ref = "junit5" }
junit5-params                       = { module = "org.junit.jupiter:junit-jupiter-params",                      version.ref = "junit5" }
junit-vintage-engine                = { module = "org.junit.vintage:junit-vintage-engine",                      version.ref = "junitVintage" }
mockk-core                          = { module = "io.mockk:mockk",                                              version.ref = "mockk" }
mockk-android                       = { module = "io.mockk:mockk-android",                                      version.ref = "mockk" }
turbine                             = { module = "app.cash.turbine:turbine",                                     version.ref = "turbine" }
kotlinx-coroutines-test             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",               version.ref = "coroutinesTest" }
androidx-test-core                  = { module = "androidx.test:core-ktx",                                      version.ref = "androidxTestCore" }
androidx-test-runner                = { module = "androidx.test:runner",                                        version.ref = "androidxTestRunner" }


[plugins]
android-application                 = { id = "com.android.application",                    version.ref = "agp" }
android-library                     = { id = "com.android.library",                        version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
kotlin-parcelize                    = { id = "org.jetbrains.kotlin.plugin.parcelize",      version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
hilt                                = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
protobuf                            = { id = "com.google.protobuf",                        version.ref = "protobufPlugin" }
android-junit5                      = { id = "de.mannodermaus.android-junit5",             version.ref = "androidJunit5" }


[bundles]
compose-ui                          = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-animation",
    "compose-foundation",
]
lifecycle                           = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-service",
]
networking                          = [
    "retrofit-core",
    "retrofit-kotlinx-serialization",
    "okhttp-core",
    "okhttp-logging",
    "okhttp-sse",
]
room                                = [
    "room-runtime",
    "room-ktx",
]
camerax                             = [
    "camerax-core",
    "camerax-camera2",
    "camerax-lifecycle",
    "camerax-view",
    "camerax-extensions",
]
libsu                               = [
    "libsu-core",
    "libsu-service",
    "libsu-nio",
]
markwon                             = [
    "markwon-core",
    "markwon-strikethrough",
    "markwon-tables",
    "markwon-tasklist",
    "markwon-syntax-highlight",
    "markwon-html",
    "markwon-linkify",
    "prism4j",
    "prism4j-bundler",
]
testing-unit                        = [
    "junit5-api",
    "junit5-params",
    "mockk-core",
    "turbine",
    "kotlinx-coroutines-test",
]
testing-android                     = [
    "mockk-android",
    "androidx-test-core",
    "androidx-test-runner",
    "compose-ui-test-junit4",
]
