# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# AndroidX
android.useAndroidX=true

# Kotlin / Compose
kotlin.code.style=official
android.enableJetifier=false

# NDK
android.ndkVersion=27.2.12479018

# Disable build analytics prompts
org.gradle.warning.mode=all
